<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>RP2350</title>

    <link rel="stylesheet" href="./styles/page.css">
    <link rel="stylesheet" href="./styles/styles.css">

    <script src="./scripts/customElements.js"></script>
</head>

<body>
<section class="page">
	<header style="width:100%;margin-bottom:70px">
		<h1>RP2350</h1>
		<doc-divider size="large"></doc-divider>
		<p style="font-family:'Poppins'; font-weight: 300;">Jakub Barczyński</p>
	</header>
	
    <section class="segment">
        <no-split>
            <h2>1. Architecture</h2>
            <doc-divider></doc-divider>

            <align-cont>
                <img src="./img/block-scheme.png" style="width:60%" />
            </align-cont>
        </no-split>

        <no-split>
            <h3>1.1. Specification</h3>
            <doc-divider size="small"></doc-divider>
            <ul>
                <li>Dual-core Cortex-M33 or Hazard3 operating at 150MHz</li>
                <li>520kB embedded SRAM memory</li>
                <li>8kB one-time programmable (OTP) memory</li>
                <li>Built-in switched-mode power supply</li>
                <li>Optional low LDO mode with low standby current for sleep states</li>
                <li>2 built-in PLL loops for internal or external clock signal generation</li>
                <li>GPIO pins tolerate 5V (under power) and have failsafe 3.3V protection (unpowered)</li>
            </ul>
        </no-split>

        <section class="no-split"> <!-- Element with .no-split class works the same as <no-split> element -->
            <h3>1.2. Peripherals</h2>
            <doc-divider size="small"></doc-divider>
            <ul>
                <li>2 UART interfaces</li>
                <li>2 SPI controllers</li>
                <li>2 I2C controllers</li>
                <li>24 PWM channels</li>
                <li>USB 1.1 controller and PHY with support for host and device modes (interface providing Full Speed (FS) and Low Speed (LS) connectivity under software control)</li>
                <li>12 PIO state machines (these machines are grouped in three programmable input/output (PIO) blocks, each containing four independent units capable of handling various communication standards)</li>
                <li>HSTX peripheral (a block designed for high-speed data transmission that can be assigned to GPIO pins)</li>
            </ul>
        </section>
    </section>

    <section class="no-split">
        <h2>2. Instruction Set</h2>
        <doc-divider></doc-divider>
        <ul>
            <li><strong>JMP</strong> - Jump to a specified address.</li>
            <li><strong>WAIT</strong> - Suspend program execution until a specified condition is met on a GPIO pin, IRQ flag, or dedicated JMP pin.</li>
            <li><strong>IN</strong> - Shift a specified number of bits (1–32) from a source (pins, X, Y, ISR, OSR registers) into the input ISR register.</li>
            <li><strong>OUT</strong> - Shift bits from the output OSR register to a destination.</li>
            <li><strong>PUSH</strong> - Send the contents of the ISR register to the RX FIFO queue as a 32-bit word and clear ISR</li>
            <li><strong>MOV</strong> - Copy data between registers. Can perform negation or bit-reversal operations</strong></li>
            <li><strong>PULL</strong> - Fetch a 32-bit word from the TX FIFO queue to the OSR register</li>
            <li><strong>IRQ</strong> - Set, clear, or wait for an interrupt flag</li>
            <li><strong>SET</strong> - Directly write a 5-bit immediate value to pins or registers</li>
        </ul>
    </section>

    <section class="no-split">
        <h2>3. Address Map</h2>
        <doc-divider></doc-divider>
        <align-cont>
            <table>
                <tr>
                    <th>Bus Segment</th>
                    <th>Base Address</th>
                </tr>
                <tr>
                    <td>ROM</td>
                    <td>0x00000000</td>
                </tr>
                <tr>
                    <td>XIP</td>
                    <td>0x10000000</td>
                </tr>
                <tr>
                    <td>SRAM</td>
                    <td>0x20000000</td>
                </tr>
                <tr>
                    <td>APB Peripherals</td>
                    <td>0x40000000</td>
                </tr>
                <tr>
                    <td>AHB Peripherals</td>
                    <td>0x50000000</td>
                </tr>
                <tr>
                    <td>Core-Local Peripherals</td>
                    <td>0xd0000000</td>
                </tr>
                <tr>
                    <td>Cortex-M33 Core Private Registers</td>
                    <td>0xe0000000</td>
                </tr>
            </table>
        </align-cont>
    </section>

    <section class="no-split">
        <h2>4. Microcontroller Variants</h2>
        <doc-divider></doc-divider>

        <section class="no-split">
            <h3>4.1. RP2350A</h3>
            <doc-divider size="small"></doc-divider>
            <align-cont>
                <img src="./img/pinout-a.png" style="width:70%; height:auto"/>
            </align-cont>
            <ul>
                <li><strong>Package</strong>: QNF-60 (7x7 mm)</li>
                <li><strong>GPIO Pin Count</strong>: 30</li>
                <li><strong>Analog Inputs</strong>: 4</li>
            </ul>
        </section>

        <section class="no-split">
            <h3>4.2. RP2350B</h3>
            <doc-divider size="small"></doc-divider>
            <align-cont>
                <img src="./img/pinout-b.png" style="width:70%; height:auto"/>
            </align-cont>
            <ul>
                <li><strong>Package</strong>: QFN-80 (10x10 mm)</li>
                <li><strong>GPIO Pin Count</strong>: 48</li>
                <li><strong>Analog Inputs</strong>: 8</li>
            </ul>
        </section>
    </section>

    <page-break></page-break>

    <section>
        <h2>5. Pin Descriptions</h2>
        <doc-divider></doc-divider>

        <align-cont>
            <table id="pin-descriptions">
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>GPIOx</td>
                    <td>General-purpose input/output pins</td>
                </tr>
                <tr>
                    <td>GPIOx/ADCy </td>
                    <td>General-purpose input/output pins with analog-to-digital converter.</td>
                </tr>
                <tr>
                    <td>QSPIx</td>
                    <td>Interface to SPI, Dual-SPI or Quad-SPI Flash or PSRAM memory. Pins can also be used as GPIO pins.</td>
                </tr>
                <tr>
                    <td>USB_DM and USB_DP</td>
                    <td>USB controller, supports Full Speed devices and High/Low Speed host mode. Pins can also be used as GPIO pins</td>
                </tr>
                <tr>
                    <td>XIN and XOUT</td>
                    <td>Pins for connecting an external quartz oscillator. XIN can also be used as an input for single-ended CMOS clock signal when XOUT pin is disconnected.</td>
                </tr>
                <tr>
                    <td>RUN</td>
                    <td>Global asynchronous reset pin. Reset on low state.</td>
                </tr>
                <tr>
                    <td>SWCLK and SWDIO</td>
                    <td>Access to the internal Serial Wire Debug multi-drop bus. Provides debug access and can be used for code loading.</td>
                </tr>
                <tr>
                    <td>GND</td>
                    <td>Ground</td>
                </tr>
                <tr>
                    <td>IOVDD</td>
                    <td>Power supply for digital GPIO pins, voltage 1.8-3.3V.</td>
                </tr>
                <tr>
                    <td>USB_OTP_VDD</td>
                    <td>Power supply for USB Full Speed physical interface (PHY) and OTP memory, nominal voltage 3.3V.</td>
                </tr>
                <tr>
                    <td>ADC_AVDD</td>
                    <td>Power supply for analog-to-digital converter, nominal voltage 3.3V.</td>
                </tr>
                <tr>
                    <td>QSPI_IOVDD</td>
                    <td>Power supply for QSPI bus input/output (IO) pins, nominal voltage 1.8V-3.3V.</td>
                </tr>
                <tr>
                    <td>VREG_AVDD</td>
                    <td>Analogowe zasilanie dla stabilizatora napięcia rdzenia.</td>
                </tr>
                <tr>
                    <td>VREG_PGND</td>
                    <td>Masa do stabilizatora napięcia rdzenia.</td>
                </tr>
                <tr>
                    <td>VREG_LX</td>
                    <td>Wyjście impulsowe dla wewnętrznego regulatora napięcia rdzenia, podłączane do zewnętrznej cewki. Maksymalny prąd 200 mA, napięcie nominalne 1,1 V po przefiltrowaniu</td>
                </tr>
                <tr>
                    <td>VREG_VIN</td>
                    <td>Zasilanie dla stabilizatora napięcia rdzenia.</td>
                </tr>
                <tr>
                    <td>VREG_FB</td>
                    <td>Sprzężenie zwrotne napięcia dla wewnętrznego regulatora napięcia rdzenia.</td>
                </tr>
                <tr>
                    <td>DVDD</td>
                    <td>Cyfrowe zasilanie rdzenia, napięcie nominalne 1.1V.</td>
                </tr>
            </table>
        </align-cont>
    </section>
</section>
</body>
</html>